*{
  margin:0;
  padding:0;
}
.m_pt_top{
  width:100%;
  height:28px;
  background-color: #f4f4f4;
}
.pt_top_wrap{
  width:1200px;
  height:28px;
  margin:0 auto;
  border-top:1px solid white;
}
.pt_top_left{
  width:124px;
  height:28px;
  float:left;

}
.pt_top_left a{
  width:84px;
  height:28px;
  margin:0 30px 0 10px;
  color:#998c59;
  text-align:center;
  font-size:12px;
  text-decoration:none;
}
.pt_top_a1,.pt_top_a2,.pt_top_a3,.pt_top_a4,.pt_top_a5,.pt_top_a6{
  display:block;
  float:left;
  font-size:12px;
  color:#999;
  padding:0 10px 0 10px;
  margin-top:5px;
  text-decoration:none;
}
.pt_top_s1{
  float:left;
  margin:0 8px 0 8px;
  color:#ddd;
}
.pt_top_a1{
  margin-left:550px;
  width:56px;
  height:28px;
}
.pt_top_a2{
  color:#ae0f17;
}
.pt_top_a1:hover{
  text-decoration:underline;
  color:black !important;
}
.pt_top_a2:hover{
  text-decoration:underline;
  color:#ae0f17 !important;
}
.pt_top_a3:hover{
  text-decoration:underline;
  color:black !important;
}
.pt_top_a4:hover{
  text-decoration:underline;
  color:black !important;
}
.pt_top_a5:hover{
  text-decoration:underline;
  color:black !important;
}
.pt_top_a6:hover{
  text-decoration:underline;
  color:black !important;
}
.m_pt_head{
  width:100%;
  height:115px;
}
.m_pt_head_wrap{
  width:1200px;
  height:115px;
  margin:0 auto;
  border-top:1px solid white;
  position: relative;
}
.web_logo1{
  width:121px;
  height:75px;
  display:inline;
}
.m_pt_head_right{
  width:404px;
  height:93px;
  margin-top:8px;
  float:left;
  display:inline;
}
.m_pt_head_left{
  width:392px;
  height:40px;
  margin:37.5px 300px 0 100px;
  display:inline;
  float:right;
}
.searchFrom{
  width:400px;
  height:40px;
  position:relative;
  left:-100px;
}
.srh_lab{
  position:relative;
  width:316px;
  height:40px;
  line-height:38px;
  box-sizing:border-box;
  border-radius:4px 0 0 4px;
  color:#999;
  cursor:text;

}
.head_search{
  height:36px;
  width:312px;
  color:gray;
  font-size:12px;
  float: left;
}
.head_s_submit{
  width:76px;
  height:40px;
  background: #b34747;
  outline:none;
  border:0;
  position: absolute;
  top:-3px;
  right:-60px;
  border-radius: 0 4px 4px 0;
  color:#fff;
  font-size:14px;
  cursor: pointer;
}
.pt_right_img{
  position:absolute;
  top:0;
  right:0;
}
.w_pt_nav{
  width:1200px;
  height:44px;
  margin:0 auto;
  position:relative;
}

.w_pt_nav a{
  text-decoration:none !important;
  font-size:14px;
  color:black;
}
.w_pt_nav a:hover{
  color:black;
}
.w_pt_nav .w_pt_all{
  position:absolute;
  left:0px;
  top:0;
  font-size:14px;
  height:44px;
  width:202px;
  line-height:44px;
  color:#fff;
  background-image: linear-gradient(269deg,#b34747 1%,#cc5252 98%);
  background-color: #b32424;
  padding:0 16px;
}
.w_pt_all:hover{
  color:#fff !important;
}
.w_pt_nav .clearfix{
  list-style:none;
  position:absolute;
  left:220px;
  top:0;
  width:542px;
  height:41px;
}
.w_pt_nav .clearfix li{
  float:left;
  line-height:41px;
  font-size:14px;
  margin:0 12px;
}
.clearfix{
  margin-bottom: 0 !important;
}
.w_pt_nav .clearfix li:hover{
  border-bottom:3px solid #b32424;
}
