*{
    margin:0;
    padding:0;
  }
  .m_pt_top{
    width:100%;
    height:28px;
    background-color: #f4f4f4;
  }
  .pt_top_wrap{
    width:1200px;
    height:28px;
    margin:0 auto;
    border-top:1px solid white;
  }
  .pt_top_left{
    width:150px;
    height:28px;
    float:left;
  }
  .pt_top_left a{
    width:84px;
    height:28px;
    margin:0 30px 0 10px;
    color:#998c59;
    text-align:center;
    font-size:12px;
    text-decoration:none;
  }
  .nologin{
    display: block;
  }
  .islogin{
    display: none;
  }
  .pt_top_a1,.pt_top_a2,.pt_top_a3,.pt_top_a4,.pt_top_a5,.pt_top_a6{
    display:block;
    float:left;
    font-size:12px;
    color:#999;
    padding:0 10px 0 10px;
    margin-top:5px;
    text-decoration:none;
  }
  .pt_top_s1{
    float:left;
    margin:0 8px 0 8px;
    color:#ddd;
  }
  .pt_top_a1{
    margin-left:500px;
    width:56px;
    height:28px;
  }
  .pt_top_a2{
    color:#ae0f17;
  }
  .pt_top_a1:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt_top_a2:hover{
    text-decoration:underline;
    color:#ae0f17 !important;
  }
  .pt_top_a3:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt_top_a4:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt_top_a5:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt_top_a6:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt-top-second{
      width:1200px;
      height:95px;
      margin:0 auto;
      position: relative;
  }
  .pt-top-second .top-second-left{
      display: inline-block;
      position: absolute;
      top:0;
      left:60px;
      height:95px;
      width:350px;
  }
  .pt-top-second .top-second-left .left-logo-show{
      display: inline-block;
      position: absolute;
      top:26px;
      right:20px;
  }
  .pt-top-second .top-second-left .left-logo-show .p-txt1{
      font-size:14px;
      height:16px;
      line-height: 16px;
      font-weight: 700;
      color:#666;
      margin-bottom:5px;
  }
  .pt-top-second .top-second-left .left-logo-show .p-txt1 span{
    width: 40px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    background: #cc5252;
    border-radius: 100px;
    display: inline-block;
    margin-left: 8px;
    vertical-align: text-top;
    margin-top:1px;
  }
  .pt-top-second .top-second-left .left-logo-show .p-txt2{
    font-size: 12px;
    color: #999;
    line-height: 16px;
  }
  .pt-top-second .top-second-left .left-logo-show .p-txt2 span:first-child{
      display: inline-block;
      margin-right:5px;
  }
  .top-logo-back{
      width:100%;
      height:120px;
      background:url(../img/details_logo.jpg) no-repeat center center;
  }
  .clearfix::after{
      content: "";
      display: block;
      clear: both;
  }
  .tabbar{
    width:100%;
    height:44px;
    background: #434343;
  }
  .tabbar-body{
    width:1200px;
    height:44px;
    line-height:44px;
    margin:0 auto;
    position: relative;
  }
  .tabbar-body ul{
    list-style: none;
    width:800px;
    display: flex;
    justify-content: space-around
  }
  .tabbar-body li a{
    display: inline-block;
    line-height: 41px;
    font-size: 14px;
    font-weight: 700;
    color: #ccc;
    text-decoration: none;
    /* float: left;
    margin:0 5px; */
  }
  .tabbar-body li a:hover{
    font-weight:800;
    border-bottom:3px solid #fff;
  }
  .tabbar-body .tabbar-right{
    position: absolute;
    top:0;
    right:0;
    width: 117px;
    height: 44px;
    line-height: 44px;
    background-color: rgba(51,51,51,.6);
    font-size: 12px;
    color: #fff;
    text-align: center;
    cursor: pointer;
  }
  .tabbar-body .tabbar-right .icon{
    margin: 15px 10px 9px 17px;
    display: inline-block;
    background:url(../img/details_logo2.png) no-repeat;
    background-position: -190px -306px;
    background-size: 433px;
    width: 18px;
    height: 17px;
  }
  .tabbar-body .tabbar-right .txt{
    float:right;
    margin-right:15px;
  }
  .nav-tabbar{
    width:100%;
    height:36px;
    background-image: url(../img/W_detail_Bread.png);
    background-repeat: repeat-x;
    position: relative;
  }
  .nav-tabbar .nav-tabbar-left{
    font-size: 12px;
    color: #666;
    line-height: 36px;
    position: absolute;
    top:0;
    left:150px;
  }
  .nav-tabbar .nav-tabbar-left a{
    text-decoration: none;
    color:#666;
    display: inline-block;
    margin-right:5px; 
  }
  .nav-tabbar .nav-tabbar-right{
    position:absolute;
    top:0;
    right:120px;
    font-size: 12px;
    color: #666;
    line-height: 36px;
  }
  .nav-tabbar .nav-tabbar-right .s1{
    border: 1px solid #cc9952;
    border-radius: 100px;
    color: #cc9952;
    padding: 0 7px;
    line-height: 18px;
    font-size:12px;
  }
  .nav-tabbar .nav-tabbar-right .s2 a,.nav-tabbar .nav-tabbar-right .s4 a{
    text-decoration: none;
    color: #666;
    line-height: 1.5;
    cursor: pointer;
    margin-left:2px;
  } 
  .nav-tabbar .nav-tabbar-right .s3{
    display: inline-block;
    margin:0 3px;
  }
  .details-Main{
    width:100%;
    height:10000px;
    margin-top:20px;
  }
  .details-Main .main{
    width:1200px;
    height:9000px;
    margin:0 auto;
    position: relative;
  }
  .details-Main .main .main-head{
    width:100%;
    height:627px;
    position: relative;
  }
  .details-Main .main .main-head .head-left{
    width:500px;
    height:100%;
    position: absolute;
    top:0;
    left:0;
  }
  .details-Main .main .main-head .head-right{
    width:670px;
    height:100%;
    position: absolute;
    top:0;
    right:0;
  }
  .details-Main .main .main-head .head-left .md-img{
    position: relative;
    background-color: #fff;
    width:480px;
    height:480px;
    padding: 9px;
    border:1px solid #ccc; 
  }
  .details-Main .main .main-head .head-left .md-img img{
    width:480px;
    height:480px;
  }
  .details-Main .main .main-head .head-left .sm-img{
    margin-top:30px;
    width:500px;
    height:80px;
    position: relative;
  }
  .details-Main .main .main-head .head-left .sm-img .s-left,.details-Main .main .main-head .head-left .sm-img .s-right{
    width:20px;
    height:21px;
    margin-top:29px;
  }
  .details-Main .main .main-head .head-left .sm-img .s-left{
    position: absolute;
    top:0;
    left:0;
  }
  .details-Main .main .main-head .head-left .sm-img .s-right{
    position: absolute;
    top:0;
    right:0;
  }
  .details-Main .main .main-head .head-left .sm-img .x-img{
    width: 64px;
    height: 64px;
    padding: 7px;
    background: #fff;
    box-shadow: 0 0 4px 0 rgba(20,20,20,.4);
    margin-top: 1px;
    margin-left: 1px;
    position: absolute;
    top:0;
    left:20px;
  }
  .details-Main .main .main-head .head-left .sm-img .x-img img{
    width:100%;
    height:100%;
  }
  .details-Main .main .main-head .head-left .left-foot{
    margin-top:20px;
    margin-left:2px;
    width:498px;
    height:12px;
    line-height:12px;
  }
  .details-Main .main .main-head .head-left .left-foot a{
    font-size: 12px;
    color: #477db3;
    margin-right: 5px;
    text-decoration: none;
  }
  .details-Main .main .main-head .head-left .left-foot span{
    display: inline-block;
    margin:0 3px;
    color:#ccc;
  }
  .head-right .product-title{
    font-size: 16px;
    color: #333;
    font-weight: 700;
    line-height: 21px;
    margin-bottom: 7px;
    margin-top: 20px;
    padding-left: 10px;
  }
  .head-right .product-subtitle{
    font-size: 12px;
    color: #cc9166;
    line-height: 16px;
    padding-left: 10px;
    font-weight: 700;
  }
  .head-right .product-subtitle a{
    font-size: 12px;
    color: #666;
    margin-left: 8px;
    cursor: pointer;
    font-weight: 400;
    text-decoration: none;
  }
  .head-right .product-spec{
    margin-top: 24px;
    font-size: 12px;
    color: #999;
    line-height: 16px;
    padding-left: 10px;
    margin-bottom: 8px;
    width:100%;
    display: flex;
    justify-content: space-around;  
  }
  .head-right .product-price{
    padding: 16px 0 20px 0;
    background: #f1f1f1;
    display: block;
    border-radius: 4px;
  }
  .head-right .product-price .price-count{
    margin-left: 16px;
    position: relative;
  }
  .head-right .product-price .price-count .wb-price{
    width: 36px;
    line-height: 22px;
    color: #999;
    font-size: 12px;
    text-align: right;
    position: absolute;
    
  }
  .head-right .product-price .price-count .wb-price-now{
    position: absolute;
    top:-10px;
    left:57px;
  }
  .head-right .product-price .price-count .wb-price-now .now-a{
    font-weight: 700;
    font-size: 24px;
    color: #cc5252
  }
  .head-right .product-price .price-count .wb-price-now .now-b{
    font-size: 12px;
    color: #cc5252;
    border: 1px solid #cc5252;
    border-radius: 10px;
    line-height: 18px;
    padding: 0 7px;
    vertical-align: super;
  }
  .head-right .product-price .price-count .wb-price-now .now-c{
    margin-left: 8px;
    text-decoration: line-through;
    color: #999;
    font-size: 12px;
    vertical-align: text-top;
  }
  .head-right .product-price .price-stage{
    margin-left: 16px;
    margin-top: 30px;
    position: relative
  }
  .head-right .product-price .price-stage .stages-name{
    width: 36px;
    line-height: 18px;
    color: #999;
    font-size: 12px;
    text-align: right;
    position: absolute;
    bottom: 0;
}
.head-right .product-price .price-stage .stages-chance{
  margin-left: 52px;
  line-height: 16px;
  cursor: pointer;
  float: left;
}
.head-right .product-price .price-stage .stages-chance .stages-price{
  font-size: 12px;
  color: #666;
  font-weight: 700;
}
.stages-free{
  position: relative;
  top:-4px;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 5px;
  color: #cc9166;
  font-weight: 700;
}
.product-servise-a,.product-servise-b,.product-servise-c,.product-servise-d,.product-servise-e{
  margin-top: 20px;
  margin-left: 16px;
  position: relative;
}
.servise-a-name,.servise-b-name,.servise-c-name,.servise-d-name,.servise-e-name{
  width: 36px;
  line-height: 16px;
  color: #999;
  font-size: 12px;
  text-align: right;
  position: absolute;
  bottom: 0;
}
.servise-a-content,.servise-b-content,.servise-c-content,.servise-d-content,.servise-e-content{
  margin-left: 52px;
  color: #666;
  font-size: 12px;
  line-height: 16px;
}
.servise-a-content span{
  color:#ccaa7a;
}
.servise-b-content span{
  margin-right:8px;
}
.servise-c-content a{
  line-height: 18px;
  margin-right: 10px;
  height: 18px;
  border-radius: 20px;
  border: 1px solid #ccaa7a;
  display: inline-block;
  text-decoration: none;
  color: #666;
  /* float:left; */
}
.servise-c-content a span{
  font-size: 12px;
  color: #ccaa7a;
  line-height: 18px;
  margin-left: 8px;
  margin-right: 4px;
}
.servise-c-content a .logo-icon{
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 3px;
  margin-right: 5px;
  width: 14px;
  height: 14px;
  background-image:url('../img/details_logo2.png');
  background-position: -166px -232px;
  background-size: 433px;
}
.servise-d-content ul{
  list-style: none;
}
.servise-d-content ul .active{
  border:2px solid #666 !important;
}
.servise-d-content ul li{
  float:left;
  height: 52px;
  padding: 2px 10px 2px 6px;
  border: 1px solid #ddd;
  margin-right: 10px;
  margin-bottom: 10px;
  display: block;
  position: relative;
  color: #666;
}
.servise-d-content ul li a{
  text-decoration: none;
}
.servise-d-content ul li a .s-img img{
  height: 50px!important;
  width: auto!important;
  border: 0;
  /* display: block; */
}
.servise-d-content ul li a .s-spec{
  font-size: 12px;
  color: #333;
  line-height: 52px;
  margin-left: 10px;
  max-width: 200px;
  height: 52px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  /* float: left; */
}
.servise-e-content .btn-add-reduce{
  height: 20px;
  display: block;
  margin-left: 16px;
  display: block;
}
.servise-e-content .btn-add-reduce .btn-reduce,.btn-add{
  display: inline-block;
  width: 19px;
  height: 19px;
  text-align: center;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 19px;
  color: #999;
  cursor: pointer;
  float: left;
}
.servise-e-content .btn-add-reduce input{
  outline: 0;
  display: inline-block;
  float: left;
  width: 48px;
  height: 19px;
  text-align: center;
  font-size: 12px;
  line-height: 19px;
  color: #333;
  border:0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.product-btn{
  width:100%;
  margin-top:24px;
}
.product-btn .btn-pay{
  width: 180px;
  height: 44px;
  line-height: 44px;
  font-size: 14px;
  color: #fff;
  background-color: #cc5252;
  background-image: linear-gradient(90deg,#cc5252 3%,#b32424 100%);
  margin-left: 10px;
  text-align: center;
  font-weight: 700;
  cursor: pointer;
  /* display:inline-block; */
  float:left;
}
.product-btn .btn-shopcar{
  width: 120px;
  height: 42px;
  line-height: 42px;
  color: #666;
  border: 1px solid #ccc;
  text-align: center;
  background-image: none;
  background-color: #fff;
  margin-left: 10px;
  float:left;
  cursor: pointer;
}
.details-right{
  width:960px;
  float:right;
  margin-top:100px;
}
.details-right .details-right-head{
  width: 960px;
  display: block;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}
.details-right .details-right-head .title-list{
  width: 660px;
  height: 40px;
  display: block;
  line-height: 40px;
  display: flex;
  justify-content: space-around;
}
.details-right .details-right-head .title-list li{
  color: #666;
  font-weight: 700;
  height: 35px;
  font-size: 16px;
  list-style: none;
}
.li-underline{
  border-bottom: 3px solid #333;
  color: #333 !important;
}
.details-right-body .prompt{
  padding: 20px;
  background: #f7f7f7;
  margin: 0 0 20px 0;
}
.prompt-a{
  font-size: 14px;
  color: #666;
  line-height: 19px;
  margin-bottom: 4px;
  font-weight: 700;
}
.prompt-b{
  font-size: 12px;
  color: #999;
  line-height: 24px;
}
.show-body-img{
  text-align: center;
}


