*{
    margin:0;
    padding:0;
  }
  .m_pt_top{
    width:100%;
    height:28px;
    background-color: #f4f4f4;
  }
  .pt_top_wrap{
    width:990px;
    height:28px;
    margin:0 auto;
    border-top:1px solid white;
  }
  .pt_top_left{
    width:150px;
    height:28px;
    float:left;
  }
  .pt_top_right{
      float:right;
  }
  .pt_top_left>a{
    width:120px; 
    height:28px;
    /* margin:0 30px 0 10px; */
    color:#998c59;
    text-align:center;
    font-size:12px;
    text-decoration:none;
  }
  .pt_top_a1,.pt_top_a2,.pt_top_a3,.pt_top_a4,.pt_top_a5,.pt_top_a6{
    display:block;
    float:left;
    font-size:12px;
    color:#999;
    padding:0 10px 0 10px;
    margin-top:5px;
    text-decoration:none;
  }
  .pt_top_s1{
    float:left;
    margin:0 8px 0 8px;
    color:#ddd;
  }
  
  .pt_top_a2{
    color:#ae0f17;
  }
  .pt_top_a1:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt_top_a2:hover{
    text-decoration:underline;
    color:#ae0f17 !important;
  }
  .pt_top_a3:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt_top_a4:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt_top_a5:hover{
    text-decoration:underline;
    color:black !important;
  }
  .pt_top_a6:hover{
    text-decoration:underline;
    color:black !important;
  }

  /**页面头部样式**/
  .pt_top_head{
      width:100%;
      height:115px;
  }
  .top_head_body{
      width:990px;
      height:95px;
      margin:0 auto;
      position:relative;
  }
  .clearfix:after{
      content: "";
      display: block;
      clear: both;
  }
  .body_left{
      height:100%;
      width:404px;
      position: absolute;
      top:0;
      left:0;
  }
  .body_right{
      height:95px;
      line-height:95px;
      width:490px;
      position: absolute;
      top:0;
      right:0;  
  }
  .body_right .first-u{
      list-style:none;
      position: absolute;
      top:40%;
      left:0;
  }
  .first-u li {
      display: inline-block;
      width:8px;
      height:8px;
      border-radius:50%;
      margin-left:100px;
      float:left;
      border:2px solid #ccc;
  }
  .active{
      background:#cc5252;
      border:2px solid #cc5252 !important;
      width:14px !important;
      height:14px !important;
      position: relative;
      top:-2px;
      left:0;
  }
  .first{
      margin-left:10px !important;
  }
  .second-u{
      list-style: none;
      position: absolute;
      top:60%;
      left:0;
  }
  .second-u li{
      color:#999;
      font-size:12px;
      height:16px;
      line-height:16px;
      margin-left:60px;
      float:left;
      display: block;
  }
  .second{
    margin-left:0 !important;
    color:#cc5252;
  }
  .second-u .show{
    color:#cc5252 !important;
  }
  .shopping-cart-body{
     width:100%;
     /* height:238px; */
     padding:110px 0 265px 0;
  }
  .shop-none{
      position: relative;
  }
  .p-txt1{
    font-size: 18px;
    color: #666;
    line-height: 25px;
    text-align:center;
    margin-top:30px;
  }
  .p-txt2{
    font-size: 14px;
    color: #999;
    line-height: 20px;
    margin-top: 5px;
    text-align: center;
  }
  .p-txt2 a{
      color: #cc5252;
      text-decoration: underline;
      /* font-size:14px; */
  }
  .body-btn{
      position: absolute;
      top:100px;
      left:42%;
  }
  .body-btn .btn-1,.btn-2{
      display: inline-block;
      width: 100px;
      height: 34px;
      line-height: 34px;
      border: 1px solid #cc5252;
      border-radius: 100px;
      margin: 0 9px;
      font-size: 14px;
      text-align: center;
      text-decoration: none;
  }
  .body-btn .btn-1{
      color:#fff;
      background-color:#cc5252;
  }
  .body-btn .btn-2{
    color:#cc5252;
    background-color:#fff;
}
/**导入页尾**/
.shopping-cart-footer{
    width:100%;
    height:800px;
}

.shop-on{
    position: relative;
    top:-120px;
    width: 990px;
    margin: 20px auto 0;
    padding-bottom: 180px;
}
.shop-on .tit_h2{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #333;
    font-weight: 700;
}
.cart_nav table{
    width:990px;
}
.cart_nav .tr-head{
    display: inline-block;
    height: 34px;
    width: 990px;
    line-height: 34px;
    background: #f5f5f5;
    color: #666;
    padding-bottom: 50px;
}

.tr-head>td,.tr-body>td{
    display: inline-block;
    margin-left:120px;
    font-size:12px;
}
.tr-head>td:nth-child(1),.tr-head>td:nth-child(2),.tr-body>td:nth-child(1),.tr-body>td:nth-child(2){
    margin-left:20px;
}
.tr-head>td:nth-child(4),.tr-body>td:nth-child(4){
    margin-left:250px; 
}
.tr-body .td-img{
    position: relative;
    width: 90px;
    height: 90px;
    overflow: hidden;
    text-align: center;
}
.tr-body .td-title{
    width:220px;
    color: #666;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-left:30px !important;
}
.tr-body .td-title a{
    text-decoration: none;
    color:#666;
}
.tr-body .td-price{
    margin-left:110px !important;
    color: #666;
}
.tr-body .td-img img{
    width: 100%;
    height: 100%;
}
.tr-body .count{
    margin-left:90px !important;
}
.tr-body .count span.reduce,.tr-body .count span.add{
    float: left;
    width: 16px;
    height: 18px;
    cursor: pointer;
    font-size: 14px;
}
.tr-body .count input{
    border: 0;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    width: 42px;
    height: 18px;
    float: left;
    text-align: center;
    outline: 0;
    background-image: url(about:blank);
}
.tr-body .add-price{
    margin-left: 90px !important;
    color: #666;
    font-weight: 700;
}
.tr-body .control{
    display: inline-block;
    margin-left:0;
    margin-top:25px;
    float: right;
}
.tr-body .control span{
    display: block;
    text-align: center;
    color: #999;
    line-height: 22px;
    cursor: pointer;
}
.tr-footer{
    display: flex;
    height: 34px;
    width: 990px;
    line-height: 34px;
    background: #f5f5f5;
    color: #666;
    margin-bottom: 20px;
    font-size:12px;
    justify-content: space-between
}
.tr-footer>td:last-child>span{
    display: inline-block;
    height:34px;
    width:80px;
    line-height:34px;
    font-size:16px;
    background-color:#cc5252;
    text-align: center;
    color:#fff;
}
.tr-footer>td:nth-child(1){
    margin-left: 20px !important;
}
.tr-footer>td:nth-child(2){
    position: relative;
    left:-90px;
}
.tr-footer .delete,.tr-footer .save,.tr-footer .remove{
    cursor: pointer;
}
.tr-footer .all-price{
    position: relative;
    left:50px;
}
.tr-footer .all-price span{
    color:#cc5252;
    font-weight: 700;
}