<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>主页</title>
     <link rel="stylesheet" href="css/main_body.css"/>
     <link rel="stylesheet" href="css/main_section.css"/>
     <link rel="stylesheet" href="css/header.css">
     <link rel="stylesheet" href="css/footer.css">
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/base.css">
     <script src="js/jquery.min.js"></script>
     <script src="js/popper.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
 </head>
 <body>
 <header>
     <iframe src="header.html" frameborder="0" class="my_header"></iframe>
 </header>
 <div class="w_pt_main">
   <div class="w_main_all">
     <div class="menu_box">
         <i class="w_menu_i"></i>
     <a href="#" class="first_a">顶级品牌/</a>
     <a href="#">百达翡翠</a>
     <a href="#">江诗丹顿</a>
     </div>
     <div class="menu_box">
         <i class="w_menu_i"></i>
     <a href="#" class="first_a">奢华品牌/</a>
     <a href="#">劳力士</a>
     <a href="#">库尔沃</a>
     <a href="#">万国</a>
     </div>
     <div class="menu_box">
         <i class="w_menu_i"></i>
     <a href="#" class="first_a">高级品牌/</a>
     <a href="#">浪琴</a>
     <a href="#">爱宝时</a>
     <a href="#">莫勒</a>
     </div>
     <div class="menu_box">
         <i class="w_menu_i"></i>
     <a href="#" class="first_a">轻奢时尚/</a>
     <a href="#">天梭</a>
     <a href="#">赫柏林</a>
     <a href="#">美度</a>
     </div>
     <div class="menu_box">
         <i class="w_menu_i"></i>
     <a href="#" class="first_a">年轻潮牌/</a>
     <a href="#">卡西欧</a>
     <a href="#">斯沃琪</a>
     <a href="#">天格</a>
     </div>
     <div class="menu_box">
         <i class="w_menu_i"></i>
     <a href="#" class="first_a">国产智能/</a>
     <a href="#">飞亚达</a>
     <a href="#">海鸥</a>
     <a href="#">上海</a>
     </div>
     <div class="menu_box">
         <i class="w_menu_i"></i>
     <a href="#" class="first_a">表带/</a>
     <a href="#">积优</a>
     <a href="#">奇美拉</a>
     <a href="#">欧时浩</a>
     </div>
     <div class="menu_box">
         <i class="w_menu_i"></i>
     <a href="#" class="first_a">维修保养/</a>
     <a href="#">延保服务</a>
     <a href="#">电池服务</a>
     </div>
   </div>
     <span class="w_pt_left"></span>
     <span class="w_pt_right"></span>
     <div class="w_pt_footer">
         <ul class="w_pt_f1">
             <li class="w_pt_l1"></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
         </ul>
     </div>
 </div>
 <div class="w_main_section">
     <div class="w_section_zhanshi ml-5">
         <ul>
             <li>
                 <a href="">
                     <img src="./img/zhanshi1.jpg" alt=""/>
                     <div class="zhanshi_center">
                         <p class="zhanshi_p1">9月销售排行榜</p>
                         <p class="zhanshi_p2">机械表、石英表TOP10</p>
                     </div>
                 </a>
             </li>
             <li>
                 <a href="">
                     <img src="./img/zhanshi2.jpg" alt=""/>
                     <div class="zhanshi_center">
                         <p class="zhanshi_p1">瑞士表&nbsp&nbsp绅士范</p>
                         <p class="zhanshi_p2">精选超值好表</p>
                     </div>
                 </a>

             </li>
             <li>
                 <a href="">
                     <img src="./img/zhanshi3.jpg" alt=""/>
                     <div class="zhanshi_center">
                         <p class="zhanshi_p1">3000-8000元职业表</p>
                         <p class="zhanshi_p2">正装、商务表应有尽有</p>
                     </div>
                 </a>
             </li>
             <li>
                 <a href="">
                     <img src="./img/zhanshi4.jpg" alt=""/>
                     <div class="zhanshi_center">
                         <p class="zhanshi_p1">我喜欢的&nbsp&nbsp一定不是从众的</p>
                         <p class="zhanshi_p2">复古腕表&nbsp&nbsp表友推荐清单</p>
                     </div>
                 </a>

             </li>
         </ul>
     </div>
     <div class="w_section_xs">
         <div class="w_section_xshead myclear">
             <div class="head_left">
                 <h3>限时购</h3>
                 <div class="head_time">
                     <span class="time_txt">
                         距离本期结束
                         <i>00</i>
                         <em>天</em>
                         <i>00</i>
                         <em>时</em>
                         <i>00</i>
                         <em>分</em>
                         <i>00</i>
                         <em>秒</em>
                     </span>
                 </div>
             </div>
             <a href="#" class="head_right">查看更多></a>
         </div>
         <div class="w_section_xsbody">
             <div class="xsbody_left myclear">
                 <a href="#">
                     <p class="left_img">
                         <img src="img/xianshi1.jpg" alt="">
                     </p>
                     <div class="left_text">
                     <h2>大牌闪购，2.9折起</h2>
                     <p>限时购，售完即止</p>
                     </div>
                 </a>
             </div>
             <div class="xsbody-middle">
                 <div class="middle-detail">
                     <a href="#">
                         <img src="img/xianshi2.jpg" alt="">
                         <div>
                             <p>卡西欧</p>
                             <span>7.6折</span>
                             <span>￥3587</span>
                         </div>
                     </a>
                 </div>
                 <div class="middle-detail">
                     <a href="#">
                         <img src="img/xianshi3.jpg" alt="">
                         <div>
                             <p>美度</p>
                             <span>6折</span>
                             <span>￥3070</span>
                         </div>
                     </a>
                 </div>
                 <div class="middle-detail">
                     <a href="#">
                         <img src="img/xianshi5.jpg" alt="">
                         <p>斯沃琪</p>
                         <span>6.9折</span>
                         <span>￥6003</span>
                     </a>
                 </div>
             </div>
             <div class="xsbody-right">
                 <a href="#">
                     <img src="img/xianshi6.jpg" alt="">
                     <div>
                         <ul>
                             <li></li>
                             <li></li>
                             <li></li>
                             <li></li>
                         </ul>
                     </div>
                 </a>
             </div>
         </div>
     </div>
 </div>
 <footer>
     <iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
 </footer>
 <div class="index_show">
     <ul class="list-unstyled d-flex justify-content-around container mt-3 show_img">
         <li class="">
             <a href="#">
                 <p class="zhanshi-img">
                     <img src="img/zhanshi1.jpg">
                 </p>
                 <div class="zhanshi_center">
                     <p class="zhanshi_p1">9月销售排行榜</p>
                     <p class="zhanshi_p2">机械表、石英表TOP10</p>
                 </div>

             </a>
         </li>
         <li class="">
             <a href="#">
                 <img src="img/zhanshi2.jpg">
             </a>
         </li>
         <li class="">
             <a href="#">
                 <img src="img/zhanshi3.jpg">
             </a>
         </li>
         <li class="">
             <a href="#">
                 <img src="img/zhanshi4.jpg">
             </a>
         </li>
     </ul>
 </div>
 </body>
</html>
