<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页尾</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="footer">
<div class="footer border-top-dark">
    <div class="container pt-3">
        <ul class="d-flex justify-content-around list-unstyled">
            <li>
                <img src="img/footer1.png" alt="">
                <span class="ml-2">正品保障</span>
            </li>
            <li>
                <img src="img/footer2.png" alt="">
                <span class="ml-2">免息分期</span>
            </li>
            <li>
                <img src="img/footer3.png" alt="">
                <span class="ml-2">全球联保</span>
            </li>
            <li>
                <img src="img/footer4.png" alt="">
                <span class="ml-2">假一赔三</span>
            </li>
            <li>
                <img src="img/footer5.jpg" alt="">
                <span class="ml-2">终身售后</span>
            </li>
        </ul>
    </div>
    <div class="footer my_bgcolor">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <h6 class="my_color my_small mt-5">客服电话</h6>
                    <h4 class="my_color mb-0">400-883-2688</h4>
                    <p class="my_phone_color my_small">外呼电话&nbsp;020-83931899</p>
                    <a href="#" class="my_phone_color my_btn">售后维修</a>
                </div>
                <div class="col-8 mt-5 mb-5">
                    <div class="row">
                        <div class="col-3 text-center">
                            <ul class="list-unstyled my_small">
                                <li class="my_li_color font-weight-bold mb-3">新手指南</li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">注册新会员</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">购物流程</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">手表小知识</a></li>
                                <li ><a href="#" class="my_phone_color mb-2 d-block my_list_a">退换货流程</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="list-unstyled my_small">
                                <li class="my_li_color font-weight-bold mb-3">支&nbsp;付</li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">支付方式</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">分期付款</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">发票说明</a></li>
                                <li ><a href="#" class="my_phone_color mb-2 d-block my_list_a">支付问题</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="list-unstyled my_small">
                                <li class="my_li_color font-weight-bold mb-3">配&nbsp;送</li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">包裹签收</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">配送方式</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">配送说明</a></li>
                                <li ><a href="#" class="my_phone_color mb-2 d-block my_list_a">自提流程</a></li>
                            </ul>
                        </div>
                        <div class="col-2">
                            <ul class="list-unstyled my_small">
                                <li class="my_li_color font-weight-bold mb-3">万表保障</li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">正品保障</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">售后服务</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">价格保护</a></li>
                                <li ><a href="#" class="my_phone_color mb-2 d-block my_list_a">七天退换说明</a></li>
                            </ul>
                        </div>
                        <div class="col-2 ">
                            <ul class="list-unstyled my_small">
                                <li class="my_li_color font-weight-bold mb-3">服务中心</li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">关于万表</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">商务合作</a></li>
                                <li><a href="#" class="my_phone_color mb-2 d-block my_list_a">万表声明</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <img src="img/footer_erweima.jpg" height="130" width="113" class="mt-5"/>
                </div>
            </div>
        </div>
    </div>
    <div class="footer my_bgcolor">
        <div class="container pb-5 pt-2">
            <ul class="list-unstyled my_small d-flex justify-content-center">
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">万表app</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">万表名匠</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">网站联盟</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">新款手表</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">热销</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">天猫万表旗舰店</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">京东万表旗舰店</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">万表达人</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">手表资讯</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover">天梭手表</a></li>
                <li><a href="#" class="my_phone_color mr-4 my_foot_hover"> > </a></li>
            </ul>
        </div>
    </div>
    <div class="footer my_bgcolor">
        <div class="container pb-3">
            <p class="my_phone_color text-center my_small">万表网名表商城&nbsp;版权所有&nbsp;2008-2017&nbsp;<span class="my_footer_end_color">ICP备案证书号:粤ICP备09108738号</span>&nbsp; 网监备案:4401060103141</p>
            <p class="my_phone_color text-center my_small">广州市万表科技股份有限公司&nbsp;地址:广州市番禺区番禺大道北60-1号</p>
            <p class="my_phone_color text-center my_small">Copyright&nbsp;2008-2017 WWW.WBIAO.CN.LTD&nbsp;ALL&nbsp;RIGHT&nbsp;RESERVED.</p>
        </div>
    </div>
    <div class="footer my_footend_bgcolor">
    <div class="container d-flex justify-content-center">
        <img src="img/footerend1.png" class="mr-4 mt-4">
        <img src="img/footerend2.png" class="mr-4 mt-4">
        <img src="img/footerend3.png" class="mr-4 mt-4">
        <img src="img/footerend4.png" class="mr-4 mt-4">
    </div>
    </div>
    <div class="footer my_footend_bgcolor">
    <div class="container pt-4 my_footend_bgcolor">
        <ul class="list-unstyled d-flex justify-content-around">
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">天梭手表网</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">人民币收藏网</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">中国鲜花网</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">高级珠宝定制</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">耐克</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">21风潮网</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">十大品牌排行榜</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">格拉苏蒂·莫勒</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">翡翠观音</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover">江门家居建材</a></li>
            <li><a href="#" class="my_footer_end_color my_small my_footend_hover"> > </a></li>
        </ul>
    </div>
    </div>
</div>
</div>
</body>
</html>