<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页头</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div id="header">
    <div class="m_pt_top ">
        <div class="pt_top_wrap">
            <div class="pt_top_left"><a href="">买手表，上万表</a></div>
            <a href="" class="pt_top_a1">请登录</a>
            <a href="" class="pt_top_a2">注册即送3500元大礼包</a>
            <span class="pt_top_s1">|</span>
            <a href="" class="pt_top_a3">购物车</a>
            <a href="" class="pt_top_a4">客户服务</a>
            <a href="" class="pt_top_a5">会员福利</a>
            <span class="pt_top_s1">|</span>
            <a href="" class="pt_top_a6">ENGLISH</a>
        </div>
    </div>
    <div class="m_pt_head">
        <div class="m_pt_head_wrap">
            <div class="m_pt_head_left">
                <div class="searchFrom">
                    <label class="srh_lab">
                        <input type="text" class="head_search" placeholder="天梭力洛克">
                        <button class="head_s_submit">搜索</button>
                    </label>
                </div>
            </div>
            <div class="m_pt_head_right">
                <img src="./img/logo.png" alt="" class="m_pt_head_img1">
                <img src="./img/logo2.png" alt="" class="m_pt_head_img2">
            </div>
            <img src="./img/2weima.jpg" alt="" class="pt_right_img"/>
        </div>
    </div>
    <div class="w_pt_nav">
        <a href="#" class="w_pt_all">全部商品</a>
        <ul class="clearfix">
            <li><a href="#">男表</a></li>
            <li><a href="#">女表</a></li>
            <li><a href="#">品牌馆</a></li>
            <li><a href="#">闪购</a></li>
            <li><a href="#">体验中心</a></li>
            <li><a href="#">闲置共享</a></li>
            <li><a href="#">手表资讯</a></li>
            <li><a href="#">万表达人</a></li>
        </ul>
    </div>
</div>
</body>
</html>