<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header id="header">
    
</header>
    <div class="index_bodyer">
        <!--主页的轮播图-->
        <div class="carousel" data-ride="carousel" id="index_lunbo">
            <!--指示器-->
            <ul class="carousel-indicators index_yuan">
                <li data-slide-to="0" data-target="#index_lunbo" class="active"></li>
                <li data-slide-to="1" data-target="#index_lunbo"></li>
                <li data-slide-to="2" data-target="#index_lunbo"></li>
                <li data-slide-to="3" data-target="#index_lunbo"></li>
                <li data-slide-to="4" data-target="#index_lunbo"></li>
                <li data-slide-to="5" data-target="#index_lunbo"></li>
                <li data-slide-to="6" data-target="#index_lunbo"></li>
                <li data-slide-to="7" data-target="#index_lunbo"></li>
            </ul>
            <!--轮播的图片-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                <a href="#">
                    <img src="img/lunbo1.jpg">
                </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/lunbo7.png">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/lunbo2.jpg">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/lunbo3.jpg">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/lunbo4.jpg">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/lunbo5.jpg">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/lunbo6.jpg">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/lunbo8.jpg">
                    </a>
                </div>
            </div>
            <!--左右箭头-->
            <a href="#index_lunbo" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#index_lunbo" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <!--轮播图里面导航栏-->
        <!--<div class="w_main_all">
                <div class="menu_box">
                    <i class="w_menu_i"></i>
                    <a href="#" class="first_a">顶级品牌/</a>
                    <a href="#">百达翡翠</a>
                    <a href="#">江诗丹顿</a>
                </div>
                <div class="menu_box">
                    <i class="w_menu_i"></i>
                    <a href="#" class="first_a">奢华品牌/</a>
                    <a href="#">劳力士</a>
                    <a href="#">库尔沃</a>
                    <a href="#">万国</a>
                </div>
                <div class="menu_box">
                    <i class="w_menu_i"></i>
                    <a href="#" class="first_a">高级品牌/</a>
                    <a href="#">浪琴</a>
                    <a href="#">爱宝时</a>
                    <a href="#">莫勒</a>
                </div>
                <div class="menu_box">
                    <i class="w_menu_i"></i>
                    <a href="#" class="first_a">轻奢时尚/</a>
                    <a href="#">天梭</a>
                    <a href="#">赫柏林</a>
                    <a href="#">美度</a>
                </div>
                <div class="menu_box">
                    <i class="w_menu_i"></i>
                    <a href="#" class="first_a">年轻潮牌/</a>
                    <a href="#">卡西欧</a>
                    <a href="#">斯沃琪</a>
                    <a href="#">天格</a>
                </div>
                <div class="menu_box">
                    <i class="w_menu_i"></i>
                    <a href="#" class="first_a">国产智能/</a>
                    <a href="#">飞亚达</a>
                    <a href="#">海鸥</a>
                    <a href="#">上海</a>
                </div>
                <div class="menu_box">
                    <i class="w_menu_i"></i>
                    <a href="#" class="first_a">表带/</a>
                    <a href="#">积优</a>
                    <a href="#">奇美拉</a>
                    <a href="#">欧时浩</a>
                </div>
                <div class="menu_box">
                    <i class="w_menu_i"></i>
                    <a href="#" class="first_a">维修保养/</a>
                    <a href="#">延保服务</a>
                    <a href="#">电池服务</a>
                </div>
            </div>
        </div>-->
<!--主体部分-->
<div class="w_main_section">
    <!--第一部分展示图 4张 放大效果-->
    <div class="w_section_zhanshi">
        <ul class="clearfix">
            
        </ul>
    </div>
    <!--第二部分 限时购 第一张放大效果 第二 第三轮播图 -->
    <div class="w_section_xs">
    <div class="w_section_xshead myclear">
        <div class="head_left">
            <h3>限时购</h3>
            <div class="head_time">
                     <span class="time_txt">
                         距离本期结束
                         <i>00</i>
                         <em>天</em>
                         <i>00</i>
                         <em>时</em>
                         <i>00</i>
                         <em>分</em>
                         <i>00</i>
                         <em>秒</em>
                     </span>
            </div>
        </div>
        <a href="#" class="head_right">查看更多></a>
    </div>
        <div class="xianshi_body">
            <!--第一张放大图片-->
            <a class="body-left">
                <p class="body-img">
                <img src="img/xianshi1.jpg" >
                </p>
                <div class="body-txt">
                    <p class="txt1">大牌闪购，2.9折起</p>
                    <p class="txt2">限时购，售完即止</p>
                </div>
                <i class="body-bottom"></i>
            </a>
            <!--中间的轮播-->
            <div class="xsbody-middle">
                <div class="middle-img">
                    <a href="#" class="img-body">
                        <p class="p-img"><img src="img/xianshi5.jpg"></p>
                        <div class="img-txt">
                            <p class="product-name">阿玛尼</p>
                            <p class="price"><span class="price-left">7.3折</span><span class="price-right">￥1,865</span></p>
                            <p class="price-1">￥2,590</p>
                        </div>
                    </a>
                </div>
                <div class="middle-img">
                    <a href="#" class="img-body">
                        <p class="p-img"><img src="img/xianshi4.jpg"></p>
                        <div class="img-txt">
                            <p class="product-name">浪琴</p>
                            <p class="price"><span class="price-left">6.3折</span><span class="price-right">￥4,095</span></p>
                            <p class="price-1">￥6500</p>
                        </div>
                    </a>
                </div>
                <div class="middle-img">
                    <a href="#" class="img-body">
                        <p class="p-img"><img src="img/xianshi3.jpg"></p>
                        <div class="img-txt">
                            <p class="product-name">汉米尔顿</p>
                            <p class="price"><span class="price-left">6.9折</span><span class="price-right">￥6800</span></p>
                            <p class="price-1">￥10,000</p>
                        </div>
                    </a>
                </div>
            </div>
            <!--右边的轮播-->
            <div class="xsbody-right">
                <a href="#" class="right-img">
                    <img src="img/xianshi6.jpg">
                </a>
                <div class="xsbody-right-bottom">
                    <ul class="clearfix">
                        <li class="first"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--第三部分 达人甄选 第一张放大 其他2排 2行显示 背景渐变灰-->
    <div class="w_section_super">
        <div class="super-head">
            <h3>达人甄选</h3>
            <span class="one active">时尚</span>
            <span>正装</span>
            <span>明星表款</span>
            <span>运动智能</span>
        </div>
        <div class="super-body">
                <a href="#" class="super-body-left">
                    <p class="p-img"><img src="img/super1.jpg"></p>
                    <div class="body-txt">
                        <p class="txt1">年轻不需要被定义，“造”起来</p>
                        <p class="txt2">现金券，礼品限量送</p>
                    </div>
                    <i class="body-bottom"></i>
                </a>
            <div class="super-body-right">
                    <a href="#" class="show-img1">
                        <img src="img/super3.jpg">
                    </a>
                    <a href="#" class="show-img2">
                    <img src="img/super4.jpg">
                    </a>
                    <a href="#" class="show-img1">
                    <img src="img/super5.jpg">
                    </a>
                    <a href="#" class="show-img2">
                    <img src="img/super6.jpg">
                    </a>
            </div>
        </div>
    </div>
    <!--第四部分 排行榜 左中右排版 图片排行 头部样式取第三部分头部样式即可-->
    <div class="w_section_second">
        <div class="secend-head">
            <h3>排行榜</h3>
            <span class="one">男士机械</span>
            <span>男士石英</span>
            <span>时尚女表</span>
            <span>情侣表</span>
            <a href="#" class="a-last">查看更多</a>
        </div>
        <div class="second-body">
            <a href="#" class="second-body-left">
                <p class="p-img"><img src="img/second1.jpg"></p>
                <div class="body-txt">
                    <p class="txt1">这一刻.转动芯弦</p>
                    <p class="txt2">天梭力洛克系列</p>
                </div>
                <i class="body-bottom"></i>
            </a>
            <a href="#" class="second-body-middle">
                <p class="p-img"><img src="img/second2.jpg"></p>
                <div class="number">
                    NO.1
                </div>
                <div class="detail">
                    <p class="p-logo"><img src="img/second-logo.jpg"></p>
                    <p class="p-name">迪沃斯  Diving 潜水系列</p>
                    <p class="p-price"><span class="s-left">¥5530</span><em>/</em><span class="s-right">销量5209</span></p>
                    <span class="s-search">立即查看</span>
                </div>
            </a>
            <div class="second-body-right">
                <ul class="body-show clearfix">
                    <li class="show-one">
                        <a href="#">
                            <img src="img/second3.jpg">
                            <div class="number">NO.2</div>
                            <div class="detail">
                                <p class="p-name">爱宝时&nbsp;Emotion情感系列</p>
                                <p class="p-price"><span class="s-left">¥6140</span><em>/</em><span class="s-right">销量4471</span></p>
                            </div>
                        </a>
                    </li>
                    <li class="show-two">
                        <a href="#">
                            <img src="img/second4.jpg">
                            <div class="number">NO.3</div>
                            <div class="detail">
                                <p class="p-name">爱宝时&nbsp;Emotion情感系列</p>
                                <p class="p-price"><span class="s-left">¥6140</span><em>/</em><span class="s-right">销量4471</span></p>
                            </div>
                        </a>
                    </li>
                    <li class="show-one">
                        <a href="#">
                            <img src="img/second5.jpg">
                            <div class="number">NO.4</div>
                            <div class="detail">
                                <p class="p-name">爱宝时&nbsp;Emotion情感系列</p>
                                <p class="p-price"><span class="s-left">¥6140</span><em>/</em><span class="s-right">销量4471</span></p>
                            </div>
                        </a>
                    </li>
                    <li class="show-two">
                        <a href="#">
                            <img src="img/second6.jpg">
                            <div class="number">NO.5</div>
                            <div class="detail">
                                <p class="p-name">爱宝时&nbsp;Emotion情感系列</p>
                                <p class="p-price"><span class="s-left">¥6140</span><em>/</em><span class="s-right">销量4471</span></p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--第五部分 尊享服务 4个并排的图片加载-->
    <div class="w_section_servise">
        <div class="servise-head">
            <h3>尊享服务</h3>
        </div>
        <div class="servise-body">
                    <a href="#" class="servise-body-show">
                        <p class="p-img"><img src="img/servise1.png"></p>
                        <div class="body-txt">
                            <p class="txt1">名匠维修</p>
                            <p class="txt2">专业认证&nbsp;价格透明</p>
                        </div>
                    </a>
                    <a href="#" class="servise-body-show">
                <p class="p-img"><img src="img/servise2.jpg"></p>
                <div class="body-txt">
                    <p class="txt1">闲置回收</p>
                    <p class="txt2">闲置手表&nbsp;极速变现</p>
                </div>
            </a>
                    <a href="#" class="servise-body-show">
                <p class="p-img"><img src="img/servise3.jpg"></p>
                <div class="body-txt">
                    <p class="txt1">体验中心</p>
                    <p class="txt2">钟表零售新体验</p>
                </div>
            </a>
                    <a href="#" class="servise-body-show last">
                <p class="p-img"><img src="img/servise4.jpg"></p>
                <div class="body-txt">
                    <p class="txt1">会员俱乐部</p>
                    <p class="txt2">给您一份超越手表的关爱</p>
                </div>
            </a>
        </div>
    </div>
    <!--第六部分 晒单分享 4个图片加文字-->
    <div class="w_section_share">
        <div class="share-head">
            <h3>晒单分享</h3>
            <a href="#">查看更多</a>
        </div>
        <div class="share-body">
            <a href="#" class="show1">
            <p class="p-img"><img src="img/share1.jpg"></p>
            <div class="body-txt">
                <p class="p-txt">
                    法国赫柏林恒星手表和表带都很漂亮，关键可以一个顶仨
                </p>
            </div>
        </a>
            <a href="#" class="show2">
                <p class="p-img"><img src="img/share2.jpg"></p>
                <div class="body-txt">
                    <p class="p-txt">
                        第一次在万表网买，好几个平台比价后觉得还是万表便宜才购买
                    </p>
                </div>
            </a>
            <a href="#" class="show3">
                <p class="p-img"><img src="img/share3.jpg"></p>
                <div class="body-txt">
                    <p class="p-txt">
                        关注的瑞士柏高表好看，24小时后误差应该小于5秒
                    </p>
                </div>
            </a>
            <a href="#" class="show4">
                <p class="p-img"><img src="img/share4.jpg"></p>
                <div class="body-txt">
                    <p class="p-txt">
                        成功在万表入手美度，截表带得时候修表师傅说挺好的，放心了
                    </p>
                </div>
            </a>
        </div>
    </div>
</div>
<footer id="footer">
    
</footer>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>
<script src="js/header.js"></script>
<script src="js/footer.js"></script>
</body>
</html>