<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>登录页面</title>
 <link rel="stylesheet" href="css/login.css">
 </head>
 <body>
 <script src="../js/login.js"></script>
  <div id="header">
	<div class="Himg"><h6 class="h6"><img src="./img/logo.png" alt=""></h6></div>
	</div>
  <div id="bodyer">
    <div class="Bimg">
	 <div class="Bimg_login">
	  <p class="Bimg_tap">
	  <span class="Bimg_tap_on">会员登录</span>
	  <span class="Bimg_tap_san">扫码登录</span>
	  </p>
	  <div class="B_login">
	  	<div class="B_login_member">
	    <p class="B_login_uname"><input type="text" id="uname" placeholder="请输入您的账号"></p>
			<p class="B_login_upwd"><input type="password" id="upwd" placeholder="请输入您的密码"></p>
		<button id="login">立即登录</button>
		<p class="B_free"><a href="" id="f1">免费注册</a></p>
		<p class="B_chance">
		<a href="" class="B_chance_vx">微信登录</a>
		<a href="" class="B_chance_qq">QQ登录</a>
		</p>
		</div>
	  </div>
	  </div>
	</div>
  </div>
  <div id="footer">
    <div class="Foot_msg">
	<p class="d1">万表网名表商城 版权所有 2008-2017 ICP备案证书号:粤ICP备09108738号 网监备案:4401060103141</p>
	<p class="d2">广州市万表科技股份有限公司 地址:广州市番禺区番禺大道北60-1号</p>
	<p class="d3">Copyright 2008-2017 WWW.WBIAO.CN.LTD ALL RIGHT RESERVED.</p>
	</div>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/login.js"></script>
 </body>
</html>
