<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/product_details.css">
</head>
<body>
    <div class="m_pt_top ">
        <div class="pt_top_wrap">
            <div class="pt_top_left"><a href="">正品保障，免息分期</a></div>
            <div class="nologin">
            <a href="" class="pt_top_a1">请登录</a>
            <a href="" class="pt_top_a2">注册即送3500元大礼包</a>
            </div>
            <div class="islogin">
                    <a href="" class="pt_top_a1">注销</a>
                    <a href="" class="pt_top_a2">Welecome:用户名</a>
            </div>
            <span class="pt_top_s1">|</span>
            <a href="" class="pt_top_a3">购物车</a>
            <a href="" class="pt_top_a4">客户服务</a>
            <a href="" class="pt_top_a5">会员福利</a>
            <span class="pt_top_s1">|</span>
            <a href="" class="pt_top_a6">ENGLISH</a>
        </div>
    </div>
    <div class="pt-top-second clearfix">
        <div class="top-second-left">
            <a href="index.html">
                <img src="./img/logo.png" alt="">
            </a>
            <a class="left-logo-show">
                <p class="p-txt1">天梭TISSOT<span>自营</span></p>
                <p class=p-txt2>销量<span>144073</span>粉丝<span>41184</span></p>
            </a>
        </div>
    </div>
    <div class="top-logo-back"></div>
    <div class="tabbar">
        <div class="tabbar-body">
        <ul class="clearfix">
            <li><a href="">首页</a></li>
            <li><a href="">商品</a></li>
            <li><a href="">孔雀</a></li>
            <li><a href="">卡天龙</a></li>
            <li><a href="">积爵</a></li>
            <li><a href="">男士腕表</a></li>
            <li><a href="">女士腕表</a></li>
            <li><a href="">热销推荐</a></li>
        </ul>
        <div class="tabbar-right">
            <span class="icon"></span>
            <span class="txt">联系商家</span>
        </div>
    </div>
    </div>
    <div class="nav-tabbar">
        <div class="nav-tabbar-left">
            
        </div>
        <div class="nav-tabbar-right">
            <span  class="s1">自营</span>
            <span class="s2"><a>经典品牌店</a></span>
            <span class="s3">|</span>
            <span class="s4">+<a>关注</a></span>
        </div>
    </div>
    <div class="details-Main">
        <div class="main">
            <div class="main-head">
                <div class="head-left">
                    <div class="md-img">
                        
                    </div>
                    <div class="sm-img">
                        <span class="s-left">
                            <img src="./img/details-icon-left.png" alt="">
                        </span>
                        <div class="x-img">
                            <img src="./img/details_md.jpg" alt="">
                        </div>
                        <span class="s-right">
                            <img src="./img/details-icon-right.png" alt="">
                        </span>
                    </div>
                    <div class="left-foot">
                        <a href="">收藏</a>
                        <span>|</span>
                        <a href="">分享</a>
                    </div>
                </div>
                <div class="head-right">
                    <div class="head-details">
                    <!--<div class="product-title">
                        【天梭原装正品，全球联保两年】 天梭TISSOT-力洛克系列 T006.407.11.053.00 机械男表
                    </div>
                    <div class="product-subtitle">
                        机芯稳定性、精度、动力储存全面提升 力洛克T41.1.483.53全新升级版 
                        <a href="">了解更多&gt;&gt;</a>
                    </div>
                    <div class="product-spec">
                        <div class="sepc-a">
                            <span>型号：</span>
                            <span>T006.407.11.053.00</span>
                        </div>
                        <div class="sepc-b">
                            <span>编号：</span>
                            <span>61222</span>
                        </div>
                        <div class="spec-c">
                            <span>品牌：</span>
                            <span>天梭</span>
                        </div>
                        <div class="spec-d">
                            <span>销量：</span>
                            <span>5722</span>
                        </div>  
                    </div>-->
                </div>
                    <div class="show-img">
                        <a href="">
                            <img src="./img/details_11.jpg" alt="">
                        </a>
                    </div>
                    <div class="product-price">
                        <!--<div class="price-count clearfix">
                            <div class="wb-price">万表价</div>
                            <div class="wb-price-now">
                                <span class="now-a">￥3,420</span>
                                <span class="now-b">一口价</span>
                                <span class="now-c">￥4600</span>
                            </div>
                        </div>
                        <div class="price-stage">
                            <div class="stages-name">分期</div>
                            <div class="stages-chance">
                                <span class="stages-price">每月<span class="js-stages">285.0</span>元×12期</span>
                            </div>
                            <span class="stages-free">
                                    (免息免手续费)
                            </span>
                        </div>-->
                    </div>
                    <div class="product-servise-a clearfix">
                        <div class="servise-a-name">配送</div>
                        <div class="servise-a-content">
                            <span>（顺丰包邮）</span>
                            16:45前支付，预计1-3个工作日内发货
                        </div>
                    </div>
                    <div class="product-servise-b">
                            <div class="servise-b-name">承诺</div>
                            <div class="servise-b-content">
                                <span>正品保障</span>
                                <span>正规发票</span>
                                <span>假一赔三</span>
                                <span>7天退换</span>
                                <span>全球联保</span>
                                <span>免息分期</span>
                                <span>实体店体验</span>
                                <span>闪电发货</span>
                                <span>货到付款</span>
                            </div>
                        </div>
                    <div class="product-servise-c">
                        <div class="servise-c-name">服务</div>
                        <div class="servise-c-content">
                            <a href="https://www.wbiao.cn/mingjiang" target="_blank">
                                <span>万表名匠</span>
                                <i class="logo-icon"></i>
                            </a>
                        </div>
                        </div>
                    <div class="product-servise-d">
                            <div class="servise-d-name">款式</div>
                            <div class="servise-d-content">
                                <ul class="clearfix">
                                   <!-- <li>
                                        <a href="">
                                            <span class="s-img"><img src="./img/details-sm.jpg" alt=""></span>
                                            <span class="s-spec">钢 黑色 PVD镀金 不锈钢</span>
                                        </a>
                                    </li>
                                    <li>
                                            <a href="">
                                                <span class="s-img"><img src="./img/details-sm.jpg" alt=""></span>
                                                <span class="s-spec">钢 黑色 PVD镀金 不锈钢</span>
                                            </a>
                                        </li>-->
                                </ul>
                            </div>
                        </div>
                    <div class="product-servise-e">
                        <div class="servise-e-name">数量</div>
                        <div class="servise-e-content">
                            <div class="btn-add-reduce">
                                <span class="btn-reduce">-</span>
                                <input type="text" value="1">
                                <span class="btn-add">+</span> 
                            </div>
                        </div>
                    </div>
                    <div class="product-btn">
                        <span class="btn-pay">立即购买</span>
                        <span class="btn-shopcar">加入购物车</span>
                    </div>
                </div>
            </div>
            <div class="main-body">
                <div class="details-right">
                    <div class="details-right-head">
                        <div class="title-list">
                        <li class="li-underline">商品详情</li>
                        <li>规格参数</li>
                        <li>售后服务</li>
                        <li>线下体验</li>
                        <li>评价(321)</li>
                        </div>
                    </div>
                    <div class="details-right-body">
                        <div class="prompt">
                            <div class="prompt-a">温馨提示</div>
                            <div class="prompt-b">商品展示区划去的价格为品牌建议零售价，并非原价；万表价为商品实时售价，欢迎比较购买！</div>
                        </div>
                        <div class="show-img">
                            <div class="show-head-img">
                                
                            </div>   
                            <div class="show-body-img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/details.js"></script>
</body>
</html>