<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>注册页面</title>
  <link rel="stylesheet" href="css/register.css">
 </head>
 <body>
  <div class="main">
    <div class="header">
	  <img src="./img/logo.png" alt="" class="H_logo">
	  <img src="./img/logo2.png" alt="" class="H_logo">
	</div>
	<div class="main_body">
	<h6 class="h6">注册万表会员</h6>
	<p class="B_reg_p">
		<input type="text" class="B_reg1" placeholder="请输入用户名" name="uname" id="uname">
		<span class="s1"></span>
	</p>
	<p class="B_reg_p">
		<input type="password" class="B_reg2" placeholder="请输入密码" name="upwd" id="upwd">
		<span class="s2"></span>
	</p>
	<p class="B_reg_p"
	><input type="password" class="B_reg3" placeholder="请确认密码" name="upwd" id="upwd2">
	<span class="s3"></span>
</p>
	<p class="B_reg_p">
		<input type="text" class="B_reg4" placeholder="请输入邮箱" name="email" id="email">
		<span class="s4"></span>
	</p>
	<p class="B_reg_p">
		<input type="text" class="B_reg5" placeholder="请输入手机号码" name="phone" id="phone">
		<span class="s5"></span>
	</p>
	<button class="B_reg_button" id="submit" disabled>立即注册</button>
	<p class="B_reg_footer">点击“立即注册”，即表示您同意遵守<a href="">万表用户协议</a></p>
	</div>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/register.js"></script>
 </body>
</html>
