<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情页</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/shopping.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <iframe src="header.html" frameborder="0" class="shopping-header"></iframe>
    </header>
        <div class="shopping-pt">
            <div class="pt-body">
                <div class="body-left">
                    <a href="#">首页</a>
                    <a href="#">&gt;</a>
                    <a href="#">商品中心</a>
                </div>
                <div class="body-right">
                    <span>热门搜索：</span>
                    <a href="#">天梭力洛克</a>
                    <a href="#">时尚赫柏林</a>
                </div>
            </div>
        </div>
    <div class="shopping-bodyer">
        <div class="shopping-bodyer-left">
            <!--轮播图-->
            <div class="shopping-show">
                <a href="#">
                    <img src="img/shopping-show1.jpg">
                </a>
            </div>
            <!--轮播图的指示器  6个圈-->
            <div class="show-leader">
                <ul class="leader-circle">
                    <li class="first"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <!--评论加晒单+轮播 有边框效果-->
            <div class="shopping-comment">
                <div class="comment-head">
                    <div class="comment-left test">
                        表友晒单
                    </div>
                    <div class="comment-right">
                        表友评论
                    </div>
                </div>
                <div class="shopping-share">
                    <a href="#" class="share-show">
                        <p class="p-img"><img src="img/comment1.jpg"></p>
                        <div class="txt">
                        <p class="p-good">好评40</p>
                        <p class="p-comment">w****5：看上好久了，没验货，相信万表！！</p>
                        </div>
                    </a>
                    <a href="#" class="share-show">
                        <p class="p-img"><img src="img/comment2.jpg"></p>
                        <div class="txt">
                            <p class="p-good">好评194</p>
                            <p class="p-comment">WB****6396：每天快慢不同，五天误差6秒左右</p>
                        </div>
                    </a>
                    <a href="#" class="share-show">
                        <p class="p-img"><img src="img/comment3.png"></p>
                        <div class="txt">
                            <p class="p-good">好评452</p>
                            <p class="p-comment">w****3：买给老爸的，很满意，正品</p>
                        </div>
                    </a>
                    <div class="share-test">
                        <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    </div>
                </div>
            </div>
            <!--最近浏览 单独样式  可复制-->
            <div class="brows-history">
                <p class="history-head">
                    最近浏览
                </p>
                <div class="history-body">
                        <a href="#" class="body-product clearfix">
                            <p class="p-img"><img src="img/history1.jpg"></p>
                            <div class="txt">
                                <p class="txt1">¥17,600,000</p>
                                <p class="txt2">百达翡丽Patek Philippe-Sky Moon Tourbillon Ref. 5002P 机械男表</p>
                            </div>
                        </a>
                        <a href="#" class="body-product clearfix">
                        <p class="p-img"><img src="img/history2.jpg"></p>
                        <div class="txt">
                            <p class="txt1">¥320,000</p>
                            <p class="txt2">百达翡丽Patek Philippe-复杂功能计时系列 5146R-001 机械男表</p>
                        </div>
                    </a>
                        <a href="#" class="body-product clearfix">
                        <p class="p-img"><img src="img/history3.jpg"></p>
                        <div class="txt">
                            <p class="txt1">¥242,000</p>
                            <p class="txt2">百达翡丽Patek Philippe-Calatrava系列 5296R-001  机械男表</p>
                        </div>
                    </a>
                        <a href="#" class="body-product clearfix">
                        <p class="p-img"><img src="img/history4.jpg"></p>
                        <div class="txt">
                            <p class="txt1">¥19,458</p>
                            <p class="txt2">百年灵Breitling-超级海洋系列 A1739102-BA78-229X 机械男表</p>
                        </div>
                    </a>
                        <a href="#" class="body-product clearfix">
                        <p class="p-img"><img src="img/history5.jpg"></p>
                        <div class="txt">
                            <p class="txt1">¥4,896</p>
                            <p class="txt2">瑞士进口 迪沃斯(DAVOSA) -Gentleman绅士系列 Classic 经典之作 16145615 机械男表</p>
                        </div>
                    </a>
                        <a href="#" class="body-product clearfix">
                        <p class="p-img"><img src="img/history6.jpg"></p>
                        <div class="txt">
                            <p class="txt1">¥7,310</p>
                            <p class="txt2">古驰GUCCI- G-Timeless系列  YA126464 石英男表</p>
                        </div>
                    </a>
                </div>
            </div>
            <!--品牌资讯  可用ul写 -->
            <div class="product-message">
                <div class="message-head">
                    <div class="head-title">品牌资讯</div>
                    <div class="head-title">手表资讯</div>
                    <div class="head-title">网站承诺</div>
                </div>
                <div class="message-body">
                    <div class="body-1">
                    <ul>
                        <li><a href="#">• 万表网是正品吗？万表网有假货吗？</a></li>
                        <li><a href="#">• 去香港、瑞士买表的利与弊</a></li>
                        <li><a href="#">• 天梭娉驰200系列女士腕表</a></li>
                        <li><a href="#">• 天梭——160年的瑞士制造 百年荣耀 超凡精致</a></li>
                        <li><a href="#">• 机械表保养小窍门</a></li>
                        <li><a href="#">• 每周一“毒”：天梭TISSOT-力洛克系列T41.1.483.53男士机械表</a></li>
                        <li><a href="#">• 在中国国内里面买一对天梭手表大概多少钱？</a></li>
                        <li><a href="#">• 天梭心缘（媛）系列手表怎么样_值得购买吗</a></li>
                        <li><a href="#">• 为什么手表黑盘比白盘贵-白盘好还是黑盘好</a></li>
                        <li><a href="#">• 天梭豪致日期回调的操作步骤_天梭手表要如何护理</a></li>
                    </ul>
                    </div>
                </div>
            </div>
            <!--热门品牌 加热次  排行可用ol写-->
            <div class="product-logo">
                <div class="logo-head">
                    <div class="head-left">
                        热门品牌
                    </div>
                    <div class="head-right">热词</div>
                </div>
                <div class="logo-body">
                    <a href="#">
                        <span class="number">1</span>
                        百达翡丽
                    </a>
                    <a href="#">
                        <span class="number">2</span>
                        江诗丹顿
                    </a><a href="#">
                        <span class="number">3</span>
                        宝柏
                    </a><a href="#">
                        <span class="number">4</span>
                        宝玑
                    </a><a href="#">
                        <span class="number">5</span>
                        欧米茄
                    </a><a href="#">
                        <span class="number">6</span>
                        万国
                    </a><a href="#">
                        <span class="number">7</span>
                        古驰
                    </a><a href="#">
                        <span class="number">8</span>
                        积家
                    </a><a href="#">
                        <span class="number">9</span>
                        劳力士
                    </a><a href="#">
                        <span class="number">10</span>
                        迪沃斯
                    </a><a href="#">
                        <span class="number">11</span>
                        卡地亚
                    </a>
                    <a href="#">
                        <span class="number">12</span>
                        天梭
                    </a>
                    <a href="#">
                        <span class="number">13</span>
                        浪琴
                    </a>
                    <a href="#">
                        <span class="number">14</span>
                        赫柏林
                    </a>
                    <a href="#">
                        <span class="number">15</span>
                        美度
                    </a>
                    <a href="#">
                        <span class="number">16</span>
                        阿玛尼
                    </a>
                    <a href="#">
                        <span class="number">17</span>
                        CK
                    </a>
                    <a href="#">
                        <span class="number">18</span>
                        DW
                    </a>
                    <a href="#">
                        <span class="number">19</span>
                        精工
                    </a><a href="#">
                        <span class="number">20</span>
                        卡西欧
                    </a>

                </div>
            </div>
        </div>
        <div class="shopping-bodyer-right">
            <!--第一部分的表格-->
            <div class="shop-table">
                <div class="table-head">
                    <div class="head-left">
                        <span>已找到26件：</span>
                        <a href="#">
                            品牌：
                            <span>天梭</span>
                            <i>X</i>
                        </a>
                    </div>   
                </div>
                <a href="#" class="head-right">
                    全部撤销
                </a>
                <div class="table-body">
                    <div class="row">
                        <span class="title">全部分类</span>
                        <div class="row-detail">
                        <a href="#">腕表</a>
                        <a href="#">表带</a>
                        <a href="#">维修保养</a>
                    </div>
                    <div class="row">
                            <span class="title">价格</span>
                            <div class="row-detail">
                            <a href="#">1000以下</a>
                            <a href="#">1000-3000</a>
                            <a href="#">3000-5000</a>
                            <a href="#">5000-10,000</a>
                            <a href="#">10,000-50,000</a>
                            <a href="#">50,000-10,000</a>
                            <a href="#">10,0000以上</a>
                        </div>
                    </div>
                    <div class="row">
                            <span class="title">系列</span>
                            <div class="row-detail">
                            <a href="#">力洛克系列</a>
                        </div>
                    </div>
                    <div class="row">
                            <span class="title">适用人群</span>
                            <div class="row-detail">
                            <a href="#">男表</a>
                            <a href="#">女表</a>
                        </div>
                    </div>
                    <div class="row">
                            <span class="title">机芯类型</span>
                            <div class="row-detail">
                            <a href="#">机械</a>
                            <a href="#">自动机械</a>
                        </div>
                    </div>
                </div>
                <div class="table-more">
                    <span class="txt">更多选项（表盘、表带、功能、防水等）</span>
                </div>
            </div>
        </div>
        <!--第二部分的商品-->
        <div class="goods-show">
            <div class="goods-head">
                <div class="head-left">
                <ul class="clearfix">
                    <li><a href="#">综合排序</a></li>
                    <li><a href="#">销量优先</a></li>
                    <li><a href="#">价格排序</a></li>
                    <li><a href="#"> 新品</a></li>
                </ul>
            </div>
            <span>|</span>
            <div class="head-middle">
                <div class="check">
                <input type="checkbox">
                <p class="clearfix">闪电发货</p>
            </div>
            <div class="check">
                    <input type="checkbox">
                    <p class="clearfix">一口价</p>
                </div>
                <div class="check">
                        <input type="checkbox">
                        <p class="clearfix">预售</p>
                    </div>
                    <div class="check">
                            <input type="checkbox">
                            <p class="clearfix">特卖</p>
                        </div>
            </div>
             <div class="head-right">
                 <a href="#" class="left">&lt;</a>
                 <p class="first">1/</p>
                 <p class="second">1</p>
                 <a href="#" class="right">&gt;</a>
             </div>
            </div>
          <div class="goods-body">
              <ul class="clearfix">
                  <li>
                      <a href="" class="s-goods">
                              <img src="img/product1.png" alt="">     
                        </a>
                          <div class="txt">
                              <p class="txt1">￥3,420</p>
                              <a href="#" class="txt2">
                                【天梭原装正品，全球联保两年】天梭TISSOT-力洛克系列T006.407.11.033.00 自动机械男表
                              </a>
                              <div class="txt3">
                                <span class="s1">80小时动储</span>
                                <i>/</i>
                                <span class="s2">销量8372</span>
                              </div>
                              <a href="#" class="txt4">天梭旗舰店</a>
                              <p class="txt5">
                                  <span>自营</span>
                              </p>
                              <div class="txt-hover">
                                <a href="#" class="left">加入收藏</a>
                                <a href="#" class="right">加入购物车</a>
                              </div>
                          </div>
                     
                  </li>
                  <li>
                    <a href="" class="s-goods">
                            <img src="img/product1.png" alt="">     
                      </a>
                        <div class="txt">
                            <p class="txt1">￥3,420</p>
                            <a href="#" class="txt2">
                              【天梭原装正品，全球联保两年】天梭TISSOT-力洛克系列T006.407.11.033.00 自动机械男表
                            </a>
                            <div class="txt3">
                              <span class="s1">80小时动储</span>
                              <i>/</i>
                              <span class="s2">销量8372</span>
                            </div>
                            <a href="#" class="txt4">天梭旗舰店</a>
                            <p class="txt5">
                                <span>自营</span>
                            </p>
                            <div class="txt-hover">
                              <a href="#" class="left">加入收藏</a>
                              <a href="#" class="right">加入购物车</a>
                            </div>
                        </div>
                   
                </li>
                <li>
                    <a href="" class="s-goods">
                            <img src="img/product1.png" alt="">     
                      </a>
                        <div class="txt">
                            <p class="txt1">￥3,420</p>
                            <a href="#" class="txt2">
                              【天梭原装正品，全球联保两年】天梭TISSOT-力洛克系列T006.407.11.033.00 自动机械男表
                            </a>
                            <div class="txt3">
                              <span class="s1">80小时动储</span>
                              <i>/</i>
                              <span class="s2">销量8372</span>
                            </div>
                            <a href="#" class="txt4">天梭旗舰店</a>
                            <p class="txt5">
                                <span>自营</span>
                            </p>
                            <div class="txt-hover">
                              <a href="#" class="left">加入收藏</a>
                              <a href="#" class="right">加入购物车</a>
                            </div>
                        </div>
                   
                </li>
                <li>
                    <a href="" class="s-goods">
                            <img src="img/product1.png" alt="">     
                      </a>
                        <div class="txt">
                            <p class="txt1">￥3,420</p>
                            <a href="#" class="txt2">
                              【天梭原装正品，全球联保两年】天梭TISSOT-力洛克系列T006.407.11.033.00 自动机械男表
                            </a>
                            <div class="txt3">
                              <span class="s1">80小时动储</span>
                              <i>/</i>
                              <span class="s2">销量8372</span>
                            </div>
                            <a href="#" class="txt4">天梭旗舰店</a>
                            <p class="txt5">
                                <span>自营</span>
                            </p>
                            <div class="txt-hover">
                              <a href="#" class="left">加入收藏</a>
                              <a href="#" class="right">加入购物车</a>
                            </div>
                        </div>
                   
                </li>
              </ul>
          </div>
        </div>
    </div>
    </div>
    <footer>
        <iframe src="footer.html" frameborder="0"  class="shopping-footer"></iframe>
    </footer>
</body>
</html>