<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="css/shopping-cart.css">
</head>
<body>
    <div class="m_pt_top ">
        <div class="pt_top_wrap">
            <div class="pt_top_left"><a href="">正品保障，免息分期！</a></div>
            <div class="pt_top_right">
            <div class="nologin">
            <a href="login.html" class="pt_top_a1">请登录</a>
            <a href="" class="pt_top_a2">注册即送3500元大礼包</a>
            </div>
            <div class="islogin">
            <a href="" class="pt_top_a1">注销</a>
            <a href="" class="pt_top_a2">Welecome:用户名</a>
            </div>
            <span class="pt_top_s1">|</span>
          <!--  <a href="" class="pt_top_a3">购物车</a>
            <a href="" class="pt_top_a4">客户服务</a>
            <a href="" class="pt_top_a5">会员福利</a>
            <span class="pt_top_s1">|</span>
            <a href="" class="pt_top_a6">ENGLISH</a>-->
            </div>
        </div>
    </div>
    <div class="pt_top_head">
        <div class="top_head_body clearfix">
            <div class="body_left">
                <a href="index.html"><img src="./img/logo.png" alt="">
                <img src="./img/logo2.png" alt=""></a> 
            </div>
            <div class="body_right">
                <ul class="clearfix first-u">
                    <li class="first active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul class="clearfix second-u">
                    <li class="second show">购物车</li>
                    <li>填写订单信息</li>
                    <li>支付订单</li>
                    <li>等待签收</li>
                </ul>
            </div>
        </div>
    </div>
    <main class="shopping-cart-body">
        <div class="shop-none">
            <p class="p-txt1">你的购物车还是空的</p>
            <p class="p-txt2">现在<a href="" class="login-a">登录</a>，购物车信息将一直为您保存</p>         
           <div class="body-btn">
                <a href="shopping.html" class="btn-1">马上购物</a>
                <a href="#" class="btn-2">看看收藏</a>
            </div>
        </div>
        <div class="shop-on">
            <h2 class="tit_h2">全部商品（<span>1</span>)</h2>
        <div class="cart_nav">
                <table>
                <!--    <tr class="tr-head">
                        <td><input type="checkbox"></td>
                        <td>全选</td>
                        <td>商品信息</td>
                        <td>单价</td>
                        <td>数量</td>
                        <td>小计</td>
                        <td>操作</td>
                    </tr>
                    <tr class="tr-body">
                        <td><input type="checkbox"></td>
                        <td class="td-img"><img src="img/product1.png" alt=""></td>
                        <td class="td-title"><a href="">[瑞士原装正品，全球联保]欧米茄Omega-碟飞系列 424.10.37.20.02.001 机械男表</a></td>
                        <td class="td-price">￥3260</td>
                        <td class="count"><span class="reduce">-</span><input type="text" value="1"><span class="add">+</span></td>
                        <td class="add-price">￥3260</td>
                        <td class="control">
                            <span class="delete">删除</span>
                            <span class="save">移入收藏</span>
                        </td>
                    </tr>
                    <tr class="tr-footer">
                        <td><input type="checkbox"></td>
                        <td>全选</td>
                        <td class="delete">删除</td>
                        <td class="save">移入收藏</td>
                        <td class="remove">清空失效商品</td>
                        <td class="all-price">合计:<span>￥3260</span></td>
                        <td><span>结算</span></td>
                    </tr>-->
                </table>
        </div>
        <div class="content">

        </div>
        </div>
    </main>
    <footer id="footer">       
    </footer>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/shop-cart.js"></script>
</body>
</html>